#
#	Example config file
#

# API docs
#DOCS=false

# API docs path
#DOC_PATH=doc

# Node environment
#NODE_ENV=development

# HTTP port
#PORT=3000

# Log HTTP requests
#LOG_REQUESTS=false

#
#	Database
#	@see https://typeorm.io/#/using-ormconfig/using-environment-variables
#	@see https://typeorm.io/#/connection-options/
#

#TYPEORM_CONNECTION = mysql
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = root
#TYPEORM_PASSWORD = 
#TYPEORM_DATABASE = rso-ms-vozila
#TYPEORM_PORT = 3306
#TYPEORM_SYNCHRONIZE = true
#TYPEORM_LOGGING = true
